version: "3.9"

services:

  mainnet:
    hostname: ddnode
    restart: on-failure
    profiles:
      - default
      - mainnet
    image: registry.gitlab.com/digitaldollar/ddnode:chaosnet-multichain-1.95.1
    environment:
      NET: mainnet
      CHAIN_ID: ddchain-mainnet-v1
    ports:
      - 1317:1317
      - 27147:27147
    volumes:
      - mainnet:/root/.ddnode

  testnet:
    hostname: ddnode
    restart: on-failure
    profiles:
      - default
      - testnet
    image: registry.gitlab.com/digitaldollar/ddnode:testnet-1.96.0
    environment:
      NET: testnet
      CHAIN_ID: ddchain-testnet-v2
    ports:
      - 1318:1317
      - 26657:26657
    volumes:
      - testnet:/root/.ddnode

  recovery:
    restart: "no"
    profiles:
      - recovery
    image: google/cloud-sdk@sha256:f94bacf262ad8f5e7173cea2db3d969c43b938a036e3c6294036c3d96261f2f4
    command: tail -f /dev/null
    volumes:
      - mainnet:/root/.ddnode

volumes:
  mainnet:
  testnet:
